<a href="https://colab.research.google.com/github/nestorpereiralinares/Machine-Learning-Projects/blob/master/openfile_MySql_DB_Customer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# open file DB MySql 

# Install MySQL Connector Python using pip:    python -m pip install mysql-connector-python

# //user:password@host/dbname[?key=value..], 

# tips: use shif-tab to see the parameters of the command

# SQLAlchemy library

# MySql:   using Python native
    
#import mysql.connector    
   
# 3- Query 3 on Python SQLAlchemy and connecting to database
# using sqlalchemy

# pip install sqlalchemy

import pandas as pd
import numpy as np
import sqlalchemy
from sqlalchemy import create_engine


# mysql - MySQLdb (mysql-python) is the default driver
#mysql_db = create_engine('mysql://scott:tiger@localhost/foo')
#mysql_db = create_engine('mysql+mysqldb://scott:tiger@localhost/foo')



 # Create the db engine

engine = create_engine('mysql+mysqldb://root:Marylu1104@localhost/classicmodels')
engine.connect() # connect to the database
print(engine)

Engine(mysql+mysqldb://root:***@localhost/classicmodels)

In [ ]:
# Query 1 on the relational table
sql_query = 'Select * from customers;'
records = engine.execute(sql_query)

for row in records:
    print(row)

(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, Decimal('21000.00'))
(112, 'Signal Gift Stores', 'King', 'Jean', '7025551838', '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'USA', 1166, Decimal('71800.00'))
(114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 1611, Decimal('117300.00'))
(119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France', 1370, Decimal('118200.00'))
(121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas ', '07-98 9555', 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway', 1504, Decimal('81700.00'))
(124, 'Mini Gifts Distributors Ltd.', 'Nelson', 'Susan', '4155551450', '5677 Strong St.', None, 'San Rafael', 'CA', '97562', 'USA', 1165, Decimal('210500.00'))
(125, 'Havel & Zbyszek Co', 'Piestrzeniewicz', 'Zbyszek ', '(26) 642-7555', 'ul. Filtrowa 68', None, 'Warszawa', None, '01-012', 'Poland', None, Decimal('0.00'))
(128, 'Blauer See Auto, Co.', 'Keitel', 'Roland', '+49 69 66 90 2555', 'Lyonerstr. 34', None, 'Frankfurt', None, '60528', 'Germany', 1504, Decimal('59700.00'))
(129, 'Mini Wheels Co.', 'Murphy', 'Julie', '6505555787', '5557 North Pendale Street', None, 'San Francisco', 'CA', '94217', 'USA', 1165, Decimal('64600.00'))
(131, 'Land of Toys Inc.', 'Lee', 'Kwai', '2125557818', '897 Long Airport Avenue', None, 'NYC', 'NY', '10022', 'USA', 1323, Decimal('114900.00'))
(141, 'Euro+ Shopping Channel', 'Freyre', 'Diego ', '(91) 555 94 44', 'C/ Moralzarzal, 86', None, 'Madrid', None, '28034', 'Spain', 1370, Decimal('227600.00'))
(144, 'Volvo Model Replicas, Co', 'Berglund', 'Christina ', '0921-12 3555', 'Berguvsvägen  8', None, 'Luleå', None, 'S-958 22', 'Sweden', 1504, Decimal('53100.00'))
(145, 'Danish Wholesale Imports', 'Petersen', 'Jytte ', '31 12 3555', 'Vinbæltet 34', None, 'Kobenhavn', None, '1734', 'Denmark', 1401, Decimal('83400.00'))
(146, 'Saveley & Henriot, Co.', 'Saveley', 'Mary ', '78.32.5555', '2, rue du Commerce', None, 'Lyon', None, '69004', 'France', 1337, Decimal('123900.00'))
(148, 'Dragon Souveniers, Ltd.', 'Natividad', 'Eric', '+65 221 7555', 'Bronz Sok.', 'Bronz Apt. 3/6 Tesvikiye', 'Singapore', None, '079903', 'Singapore', 1621, Decimal('103800.00'))
(151, 'Muscle Machine Inc', 'Young', 'Jeff', '2125557413', '4092 Furth Circle', 'Suite 400', 'NYC', 'NY', '10022', 'USA', 1286, Decimal('138500.00'))
(157, 'Diecast Classics Inc.', 'Leong', 'Kelvin', '2155551555', '7586 Pompton St.', None, 'Allentown', 'PA', '70267', 'USA', 1216, Decimal('100600.00'))
(161, 'Technics Stores Inc.', 'Hashimoto', 'Juri', '6505556809', '9408 Furth Circle', None, 'Burlingame', 'CA', '94217', 'USA', 1165, Decimal('84600.00'))
(166, 'Handji Gifts& Co', 'Victorino', 'Wendy', '+65 224 1555', '106 Linden Road Sandown', '2nd Floor', 'Singapore', None, '069045', 'Singapore', 1612, Decimal('97900.00'))
(167, 'Herkku Gifts', 'Oeztan', 'Veysel', '+47 2267 3215', 'Brehmen St. 121', 'PR 334 Sentrum', 'Bergen', None, 'N 5804', 'Norway  ', 1504, Decimal('96800.00'))
(168, 'American Souvenirs Inc', 'Franco', 'Keith', '2035557845', '149 Spinnaker Dr.', 'Suite 101', 'New Haven', 'CT', '97823', 'USA', 1286, Decimal('0.00'))
(169, 'Porto Imports Co.', 'de Castro', 'Isabel ', '(1) 356-5555', 'Estrada da saúde n. 58', None, 'Lisboa', None, '1756', 'Portugal', None, Decimal('0.00'))
(171, 'Daedalus Designs Imports', 'Rancé', 'Martine ', '20.16.1555', '184, chaussée de Tournai', None, 'Lille', None, '59000', 'France', 1370, Decimal('82900.00'))
(172, "La Corne D'abondance, Co.", 'Bertrand', 'Marie', '(1) 42.34.2555', '265, boulevard Charonne', None, 'Paris', None, '75012', 'France', 1337, Decimal('84300.00'))
(173, 'Cambridge Collectables Co.', 'Tseng', 'Jerry', '6175555555', '4658 Baden Av.', None, 'Cambridge', 'MA', '51247', 'USA', 1188, Decimal('43400.00'))
(175, 'Gift Depot Inc.', 'King', 'Julie', '2035552570', '25593 South Bay Ln.', None, 'Bridgewater', 'CT', '97562', 'USA', 1323, Decimal('84300.00'))
(177, 'Osaka Souveniers Co.', 'Kentary', 'Mory', '+81 06 6342 5555', '1-6-20 Dojima', None, 'Kita-ku', 'Osaka', ' 530-0003', 'Japan', 1621, Decimal('81200.00'))
(181, 'Vitachrome Inc.', 'Frick', 'Michael', '2125551500', '2678 Kingston Rd.', 'Suite 101', 'NYC', 'NY', '10022', 'USA', 1286, Decimal('76400.00'))
(186, 'Toys of Finland, Co.', 'Karttunen', 'Matti', '90-224 8555', 'Keskuskatu 45', None, 'Helsinki', None, '21240', 'Finland', 1501, Decimal('96500.00'))
(187, 'AV Stores, Co.', 'Ashworth', 'Rachel', '(171) 555-1555', 'Fauntleroy Circus', None, 'Manchester', None, 'EC2 5NT', 'UK', 1501, Decimal('136800.00'))
(189, 'Clover Collections, Co.', 'Cassidy', 'Dean', '+353 1862 1555', '25 Maiden Lane', 'Floor No. 4', 'Dublin', None, '2', 'Ireland', 1504, Decimal('69400.00'))
(198, 'Auto-Moto Classics Inc.', 'Taylor', 'Leslie', '6175558428', '16780 Pompton St.', None, 'Brickhaven', 'MA', '58339', 'USA', 1216, Decimal('23000.00'))
(201, 'UK Collectables, Ltd.', 'Devon', 'Elizabeth', '(171) 555-2282', '12, Berkeley Gardens Blvd', None, 'Liverpool', None, 'WX1 6LT', 'UK', 1501, Decimal('92700.00'))
(202, 'Canadian Gift Exchange Network', 'Tamuri', 'Yoshi ', '(604) 555-3392', '1900 Oak St.', None, 'Vancouver', 'BC', 'V3F 2K1', 'Canada', 1323, Decimal('90300.00'))
(204, 'Online Mini Collectables', 'Barajas', 'Miguel', '6175557555', '7635 Spinnaker Dr.', None, 'Brickhaven', 'MA', '58339', 'USA', 1188, Decimal('68700.00'))
(205, 'Toys4GrownUps.com', 'Young', 'Julie', '6265557265', '78934 Hillside Dr.', None, 'Pasadena', 'CA', '90003', 'USA', 1166, Decimal('90700.00'))
(206, 'Asian Shopping Network, Co', 'Walker', 'Brydey', '+612 9411 1555', 'Suntec Tower Three', '8 Temasek', 'Singapore', None, '038988', 'Singapore', None, Decimal('0.00'))
(209, 'Mini Caravy', 'Citeaux', 'Frédérique ', '88.60.1555', '24, place Kléber', None, 'Strasbourg', None, '67000', 'France', 1370, Decimal('53800.00'))
(211, 'King Kong Collectables, Co.', 'Gao', 'Mike', '+852 2251 1555', 'Bank of China Tower', '1 Garden Road', 'Central Hong Kong', None, None, 'Hong Kong', 1621, Decimal('58600.00'))
(216, 'Enaco Distributors', 'Saavedra', 'Eduardo ', '(93) 203 4555', 'Rambla de Cataluña, 23', None, 'Barcelona', None, '08022', 'Spain', 1702, Decimal('60300.00'))
(219, 'Boards & Toys Co.', 'Young', 'Mary', '3105552373', '4097 Douglas Av.', None, 'Glendale', 'CA', '92561', 'USA', 1166, Decimal('11000.00'))
(223, 'Natürlich Autos', 'Kloss', 'Horst ', '0372-555188', 'Taucherstraße 10', None, 'Cunewalde', None, '01307', 'Germany', None, Decimal('0.00'))
(227, 'Heintze Collectables', 'Ibsen', 'Palle', '86 21 3555', 'Smagsloget 45', None, 'Århus', None, '8200', 'Denmark', 1401, Decimal('120800.00'))
(233, 'Québec Home Shopping Network', 'Fresnière', 'Jean ', '(514) 555-8054', '43 rue St. Laurent', None, 'Montréal', 'Québec', 'H1J 1C3', 'Canada', 1286, Decimal('48700.00'))
(237, 'ANG Resellers', 'Camino', 'Alejandra ', '(91) 745 6555', 'Gran Vía, 1', None, 'Madrid', None, '28001', 'Spain', None, Decimal('0.00'))
(239, 'Collectable Mini Designs Co.', 'Thompson', 'Valarie', '7605558146', '361 Furth Circle', None, 'San Diego', 'CA', '91217', 'USA', 1166, Decimal('105000.00'))
(240, 'giftsbymail.co.uk', 'Bennett', 'Helen ', '(198) 555-8888', 'Garden House', 'Crowther Way 23', 'Cowes', 'Isle of Wight', 'PO31 7PJ', 'UK', 1501, Decimal('93900.00'))
(242, 'Alpha Cognac', 'Roulet', 'Annette ', '61.77.6555', '1 rue Alsace-Lorraine', None, 'Toulouse', None, '31000', 'France', 1370, Decimal('61100.00'))
(247, 'Messner Shopping Network', 'Messner', 'Renate ', '069-0555984', 'Magazinweg 7', None, 'Frankfurt', None, '60528', 'Germany', None, Decimal('0.00'))
(249, 'Amica Models & Co.', 'Accorti', 'Paolo ', '011-4988555', 'Via Monte Bianco 34', None, 'Torino', None, '10100', 'Italy', 1401, Decimal('113000.00'))
(250, 'Lyon Souveniers', 'Da Silva', 'Daniel', '+33 1 46 62 7555', '27 rue du Colonel Pierre Avia', None, 'Paris', None, '75508', 'France', 1337, Decimal('68100.00'))
(256, 'Auto Associés & Cie.', 'Tonini', 'Daniel ', '30.59.8555', "67, avenue de l'Europe", None, 'Versailles', None, '78000', 'France', 1370, Decimal('77900.00'))
(259, 'Toms Spezialitäten, Ltd', 'Pfalzheim', 'Henriette ', '0221-5554327', 'Mehrheimerstr. 369', None, 'Köln', None, '50739', 'Germany', 1504, Decimal('120400.00'))
(260, 'Royal Canadian Collectables, Ltd.', 'Lincoln', 'Elizabeth ', '(604) 555-4555', '23 Tsawassen Blvd.', None, 'Tsawassen', 'BC', 'T2F 8M4', 'Canada', 1323, Decimal('89600.00'))
(273, 'Franken Gifts, Co', 'Franken', 'Peter ', '089-0877555', 'Berliner Platz 43', None, 'München', None, '80805', 'Germany', None, Decimal('0.00'))
(276, "Anna's Decorations, Ltd", "O'Hara", 'Anna', '02 9936 8555', '201 Miller Street', 'Level 15', 'North Sydney', 'NSW', '2060', 'Australia', 1611, Decimal('107800.00'))
(278, 'Rovelli Gifts', 'Rovelli', 'Giovanni ', '035-640555', 'Via Ludovico il Moro 22', None, 'Bergamo', None, '24100', 'Italy', 1401, Decimal('119600.00'))
(282, 'Souveniers And Things Co.', 'Huxley', 'Adrian', '+61 2 9495 8555', 'Monitor Money Building', '815 Pacific Hwy', 'Chatswood', 'NSW', '2067', 'Australia', 1611, Decimal('93300.00'))
(286, "Marta's Replicas Co.", 'Hernandez', 'Marta', '6175558555', '39323 Spinnaker Dr.', None, 'Cambridge', 'MA', '51247', 'USA', 1216, Decimal('123700.00'))
(293, 'BG&E Collectables', 'Harrison', 'Ed', '+41 26 425 50 01', 'Rte des Arsenaux 41 ', None, 'Fribourg', None, '1700', 'Switzerland', None, Decimal('0.00'))
(298, 'Vida Sport, Ltd', 'Holz', 'Mihael', '0897-034555', 'Grenzacherweg 237', None, 'Genève', None, '1203', 'Switzerland', 1702, Decimal('141300.00'))
(299, 'Norway Gifts By Mail, Co.', 'Klaeboe', 'Jan', '+47 2212 1555', 'Drammensveien 126A', 'PB 211 Sentrum', 'Oslo', None, 'N 0106', 'Norway  ', 1504, Decimal('95100.00'))
(303, 'Schuyler Imports', 'Schuyler', 'Bradley', '+31 20 491 9555', 'Kingsfordweg 151', None, 'Amsterdam', None, '1043 GR', 'Netherlands', None, Decimal('0.00'))
(307, 'Der Hund Imports', 'Andersen', 'Mel', '030-0074555', 'Obere Str. 57', None, 'Berlin', None, '12209', 'Germany', None, Decimal('0.00'))
(311, 'Oulu Toy Supplies, Inc.', 'Koskitalo', 'Pirkko', '981-443655', 'Torikatu 38', None, 'Oulu', None, '90110', 'Finland', 1501, Decimal('90500.00'))
(314, 'Petit Auto', 'Dewey', 'Catherine ', '(02) 5554 67', 'Rue Joseph-Bens 532', None, 'Bruxelles', None, 'B-1180', 'Belgium', 1401, Decimal('79900.00'))
(319, 'Mini Classics', 'Frick', 'Steve', '9145554562', '3758 North Pendale Street', None, 'White Plains', 'NY', '24067', 'USA', 1323, Decimal('102700.00'))
(320, 'Mini Creations Ltd.', 'Huang', 'Wing', '5085559555', '4575 Hillside Dr.', None, 'New Bedford', 'MA', '50553', 'USA', 1188, Decimal('94500.00'))
(321, 'Corporate Gift Ideas Co.', 'Brown', 'Julie', '6505551386', '7734 Strong St.', None, 'San Francisco', 'CA', '94217', 'USA', 1165, Decimal('105000.00'))
(323, 'Down Under Souveniers, Inc', 'Graham', 'Mike', '+64 9 312 5555', '162-164 Grafton Road', 'Level 2', 'Auckland  ', None, None, 'New Zealand', 1612, Decimal('88000.00'))
(324, 'Stylish Desk Decors, Co.', 'Brown', 'Ann ', '(171) 555-0297', '35 King George', None, 'London', None, 'WX3 6FW', 'UK', 1501, Decimal('77000.00'))
(328, 'Tekni Collectables Inc.', 'Brown', 'William', '2015559350', '7476 Moss Rd.', None, 'Newark', 'NJ', '94019', 'USA', 1323, Decimal('43000.00'))
(333, 'Australian Gift Network, Co', 'Calaghan', 'Ben', '61-7-3844-6555', '31 Duncan St. West End', None, 'South Brisbane', 'Queensland', '4101', 'Australia', 1611, Decimal('51600.00'))
(334, 'Suominen Souveniers', 'Suominen', 'Kalle', '+358 9 8045 555', 'Software Engineering Center', 'SEC Oy', 'Espoo', None, 'FIN-02271', 'Finland', 1501, Decimal('98800.00'))
(335, 'Cramer Spezialitäten, Ltd', 'Cramer', 'Philip ', '0555-09555', 'Maubelstr. 90', None, 'Brandenburg', None, '14776', 'Germany', None, Decimal('0.00'))
(339, 'Classic Gift Ideas, Inc', 'Cervantes', 'Francisca', '2155554695', '782 First Street', None, 'Philadelphia', 'PA', '71270', 'USA', 1188, Decimal('81100.00'))
(344, 'CAF Imports', 'Fernandez', 'Jesus', '+34 913 728 555', 'Merchants House', "27-30 Merchant's Quay", 'Madrid', None, '28023', 'Spain', 1702, Decimal('59600.00'))
(347, "Men 'R' US Retailers, Ltd.", 'Chandler', 'Brian', '2155554369', '6047 Douglas Av.', None, 'Los Angeles', 'CA', '91003', 'USA', 1166, Decimal('57700.00'))
(348, 'Asian Treasures, Inc.', 'McKenna', 'Patricia ', '2967 555', '8 Johnstown Road', None, 'Cork', 'Co. Cork', None, 'Ireland', None, Decimal('0.00'))
(350, 'Marseille Mini Autos', 'Lebihan', 'Laurence ', '91.24.4555', '12, rue des Bouchers', None, 'Marseille', None, '13008', 'France', 1337, Decimal('65000.00'))
(353, 'Reims Collectables', 'Henriot', 'Paul ', '26.47.1555', "59 rue de l'Abbaye", None, 'Reims', None, '51100', 'France', 1337, Decimal('81100.00'))
(356, 'SAR Distributors, Co', 'Kuger', 'Armand', '+27 21 550 3555', '1250 Pretorius Street', None, 'Hatfield', 'Pretoria', '0028', 'South Africa', None, Decimal('0.00'))
(357, 'GiftsForHim.com', 'MacKinlay', 'Wales', '64-9-3763555', '199 Great North Road', None, 'Auckland', None, None, 'New Zealand', 1612, Decimal('77700.00'))
(361, 'Kommission Auto', 'Josephs', 'Karin', '0251-555259', 'Luisenstr. 48', None, 'Münster', None, '44087', 'Germany', None, Decimal('0.00'))
(362, 'Gifts4AllAges.com', 'Yoshido', 'Juri', '6175559555', '8616 Spinnaker Dr.', None, 'Boston', 'MA', '51003', 'USA', 1216, Decimal('41900.00'))
(363, 'Online Diecast Creations Co.', 'Young', 'Dorothy', '6035558647', '2304 Long Airport Avenue', None, 'Nashua', 'NH', '62005', 'USA', 1216, Decimal('114200.00'))
(369, 'Lisboa Souveniers, Inc', 'Rodriguez', 'Lino ', '(1) 354-2555', 'Jardim das rosas n. 32', None, 'Lisboa', None, '1675', 'Portugal', None, Decimal('0.00'))
(376, 'Precious Collectables', 'Urs', 'Braun', '0452-076555', 'Hauptstr. 29', None, 'Bern', None, '3012', 'Switzerland', 1702, Decimal('0.00'))
(379, 'Collectables For Less Inc.', 'Nelson', 'Allen', '6175558555', '7825 Douglas Av.', None, 'Brickhaven', 'MA', '58339', 'USA', 1188, Decimal('70700.00'))
(381, 'Royale Belge', 'Cartrain', 'Pascale ', '(071) 23 67 2555', 'Boulevard Tirou, 255', None, 'Charleroi', None, 'B-6000', 'Belgium', 1401, Decimal('23500.00'))
(382, 'Salzburg Collectables', 'Pipps', 'Georg ', '6562-9555', 'Geislweg 14', None, 'Salzburg', None, '5020', 'Austria', 1401, Decimal('71700.00'))
(385, 'Cruz & Sons Co.', 'Cruz', 'Arnold', '+63 2 555 3587', '15 McCallum Street', 'NatWest Center #13-03', 'Makati City', None, '1227 MM', 'Philippines', 1621, Decimal('81500.00'))
(386, "L'ordine Souveniers", 'Moroni', 'Maurizio ', '0522-556555', 'Strada Provinciale 124', None, 'Reggio Emilia', None, '42100', 'Italy', 1401, Decimal('121400.00'))
(398, 'Tokyo Collectables, Ltd', 'Shimamura', 'Akiko', '+81 3 3584 0555', '2-2-8 Roppongi', None, 'Minato-ku', 'Tokyo', '106-0032', 'Japan', 1621, Decimal('94400.00'))
(406, 'Auto Canal+ Petit', 'Perrier', 'Dominique', '(1) 47.55.6555', '25, rue Lauriston', None, 'Paris', None, '75016', 'France', 1337, Decimal('95000.00'))
(409, 'Stuttgart Collectable Exchange', 'Müller', 'Rita ', '0711-555361', 'Adenauerallee 900', None, 'Stuttgart', None, '70563', 'Germany', None, Decimal('0.00'))
(412, 'Extreme Desk Decorations, Ltd', 'McRoy', 'Sarah', '04 499 9555', '101 Lambton Quay', 'Level 11', 'Wellington', None, None, 'New Zealand', 1612, Decimal('86800.00'))
(415, 'Bavarian Collectables Imports, Co.', 'Donnermeyer', 'Michael', ' +49 89 61 08 9555', 'Hansastr. 15', None, 'Munich', None, '80686', 'Germany', 1504, Decimal('77000.00'))
(424, 'Classic Legends Inc.', 'Hernandez', 'Maria', '2125558493', '5905 Pompton St.', 'Suite 750', 'NYC', 'NY', '10022', 'USA', 1286, Decimal('67500.00'))
(443, 'Feuer Online Stores, Inc', 'Feuer', 'Alexander ', '0342-555176', 'Heerstr. 22', None, 'Leipzig', None, '04179', 'Germany', None, Decimal('0.00'))
(447, 'Gift Ideas Corp.', 'Lewis', 'Dan', '2035554407', '2440 Pompton St.', None, 'Glendale', 'CT', '97561', 'USA', 1323, Decimal('49700.00'))
(448, 'Scandinavian Gift Ideas', 'Larsson', 'Martha', '0695-34 6555', 'Åkergatan 24', None, 'Bräcke', None, 'S-844 67', 'Sweden', 1504, Decimal('116400.00'))
(450, 'The Sharp Gifts Warehouse', 'Frick', 'Sue', '4085553659', '3086 Ingle Ln.', None, 'San Jose', 'CA', '94217', 'USA', 1165, Decimal('77600.00'))
(452, 'Mini Auto Werke', 'Mendel', 'Roland ', '7675-3555', 'Kirchgasse 6', None, 'Graz', None, '8010', 'Austria', 1401, Decimal('45300.00'))
(455, 'Super Scale Inc.', 'Murphy', 'Leslie', '2035559545', '567 North Pendale Street', None, 'New Haven', 'CT', '97823', 'USA', 1286, Decimal('95400.00'))
(456, 'Microscale Inc.', 'Choi', 'Yu', '2125551957', '5290 North Pendale Street', 'Suite 200', 'NYC', 'NY', '10022', 'USA', 1286, Decimal('39800.00'))
(458, 'Corrida Auto Replicas, Ltd', 'Sommer', 'Martín ', '(91) 555 22 82', 'C/ Araquil, 67', None, 'Madrid', None, '28023', 'Spain', 1702, Decimal('104600.00'))
(459, 'Warburg Exchange', 'Ottlieb', 'Sven ', '0241-039123', 'Walserweg 21', None, 'Aachen', None, '52066', 'Germany', None, Decimal('0.00'))
(462, 'FunGiftIdeas.com', 'Benitez', 'Violeta', '5085552555', '1785 First Street', None, 'New Bedford', 'MA', '50553', 'USA', 1216, Decimal('85800.00'))
(465, 'Anton Designs, Ltd.', 'Anton', 'Carmen', '+34 913 728555', 'c/ Gobelas, 19-1 Urb. La Florida', None, 'Madrid', None, '28023', 'Spain', None, Decimal('0.00'))
(471, 'Australian Collectables, Ltd', 'Clenahan', 'Sean', '61-9-3844-6555', '7 Allen Street', None, 'Glen Waverly', 'Victoria', '3150', 'Australia', 1611, Decimal('60300.00'))
(473, 'Frau da Collezione', 'Ricotti', 'Franco', '+39 022515555', '20093 Cologno Monzese', 'Alessandro Volta 16', 'Milan', None, None, 'Italy', 1401, Decimal('34800.00'))
(475, 'West Coast Collectables Co.', 'Thompson', 'Steve', '3105553722', '3675 Furth Circle', None, 'Burbank', 'CA', '94019', 'USA', 1166, Decimal('55400.00'))
(477, 'Mit Vergnügen & Co.', 'Moos', 'Hanna ', '0621-08555', 'Forsterstr. 57', None, 'Mannheim', None, '68306', 'Germany', None, Decimal('0.00'))
(480, 'Kremlin Collectables, Co.', 'Semenov', 'Alexander ', '+7 812 293 0521', '2 Pobedy Square', None, 'Saint Petersburg', None, '196143', 'Russia', None, Decimal('0.00'))
(481, 'Raanan Stores, Inc', 'Altagar,G M', 'Raanan', '+ 972 9 959 8555', '3 Hagalim Blv.', None, 'Herzlia', None, '47625', 'Israel', None, Decimal('0.00'))
(484, 'Iberia Gift Imports, Corp.', 'Roel', 'José Pedro ', '(95) 555 82 82', 'C/ Romero, 33', None, 'Sevilla', None, '41101', 'Spain', 1702, Decimal('65700.00'))
(486, 'Motor Mint Distributors Inc.', 'Salazar', 'Rosa', '2155559857', '11328 Douglas Av.', None, 'Philadelphia', 'PA', '71270', 'USA', 1323, Decimal('72600.00'))
(487, 'Signal Collectibles Ltd.', 'Taylor', 'Sue', '4155554312', '2793 Furth Circle', None, 'Brisbane', 'CA', '94217', 'USA', 1165, Decimal('60300.00'))
(489, 'Double Decker Gift Stores, Ltd', 'Smith', 'Thomas ', '(171) 555-7555', '120 Hanover Sq.', None, 'London', None, 'WA1 1DP', 'UK', 1501, Decimal('43300.00'))
(495, 'Diecast Collectables', 'Franco', 'Valarie', '6175552555', '6251 Ingle Ln.', None, 'Boston', 'MA', '51003', 'USA', 1188, Decimal('85100.00'))
(496, "Kelly's Gift Shop", 'Snowden', 'Tony', '+64 9 5555500', "Arenales 1938 3'A'", None, 'Auckland  ', None, None, 'New Zealand', 1612, Decimal('110000.00'))

In [ ]:
table_names = engine.table_names()

print(table_names)

['customers', 'employees', 'offices', 'orderdetails', 'orders', 'payments', 'productlines', 'products']

In [ ]:
# Query 1 on table customers and store in DF (using fetchall())
import pandas as pd

con = engine.connect() 
sql_query1 = 'Select * from customers;'
rs = engine.execute(sql_query1)
df_customers = pd.DataFrame(rs.fetchall())
df_customers.columns = rs.keys()
con.close()


print(df_customers)

     customerNumber                    customerName contactLastName  \
0               103               Atelier graphique         Schmitt
1               112              Signal Gift Stores            King
2               114      Australian Collectors, Co.        Ferguson
3               119               La Rochelle Gifts         Labrune
4               121              Baane Mini Imports      Bergulfsen
..              ...                             ...             ...
117             486    Motor Mint Distributors Inc.         Salazar
118             487        Signal Collectibles Ltd.          Taylor
119             489  Double Decker Gift Stores, Ltd           Smith
120             495            Diecast Collectables          Franco
121             496               Kelly's Gift Shop         Snowden

    contactFirstName           phone                  addressLine1  \
0            Carine       40.32.2555                54, rue Royale
1               Jean      7025551838               8489 Strong St.
2              Peter    03 9520 4555             636 St Kilda Road
3            Janine       40.67.8555  67, rue des Cinquante Otages
4             Jonas       07-98 9555        Erling Skakkes gate 78
..               ...             ...                           ...
117             Rosa      2155559857             11328 Douglas Av.
118              Sue      4155554312             2793 Furth Circle
119          Thomas   (171) 555-7555               120 Hanover Sq.
120          Valarie      6175552555                6251 Ingle Ln.
121             Tony   +64 9 5555500            Arenales 1938 3'A'

    addressLine2          city     state postalCode      country  \
0           None        Nantes      None      44000       France
1           None     Las Vegas        NV      83030          USA
2        Level 3     Melbourne  Victoria       3004    Australia
3           None        Nantes      None      44000       France
4           None       Stavern      None       4110       Norway
..           ...           ...       ...        ...          ...
117         None  Philadelphia        PA      71270          USA
118         None      Brisbane        CA      94217          USA
119         None        London      None    WA1 1DP           UK
120         None        Boston        MA      51003          USA
121         None    Auckland        None       None  New Zealand

     salesRepEmployeeNumber creditLimit
0                    1370.0    21000.00
1                    1166.0    71800.00
2                    1611.0   117300.00
3                    1370.0   118200.00
4                    1504.0    81700.00
..                      ...         ...
117                  1323.0    72600.00
118                  1165.0    60300.00
119                  1501.0    43300.00
120                  1188.0    85100.00
121                  1612.0   110000.00

[122 rows x 13 columns]

In [ ]:
print(df_customers['customerNumber'])
print(df_customers.customerNumber) # not use for notation reason
print(type(df_customers['customerNumber']))

0      103
1      112
2      114
3      119
4      121
      ...
117    486
118    487
119    489
120    495
121    496
Name: customerNumber, Length: 122, dtype: int64
0      103
1      112
2      114
3      119
4      121
      ...
117    486
118    487
119    489
120    495
121    496
Name: customerNumber, Length: 122, dtype: int64
<class 'pandas.core.series.Series'>

In [ ]:
df_customers['new'] = df_customers['city']+df_customers['country'] #add new column

In [ ]:
df_customers.drop('new',axis=1,inplace=True) 
# drop column use axis=1, axis=0 is row
#IMPORTANT:  inplace=True real delete the column from df

In [ ]:
# --------------
# create df from query using engine and pandas
# --------------

sql_query1 = 'Select * from customers;'
df_customers = pd.read_sql_query(sql_query1,engine)

In [ ]:
df_customers
# --------
# Important: create a copy of the original table (df)
# --------

df_customers_v0 = df_customers.copy(deep=True)  # any change in the copy NOT MOODIFY the original

# .copy(deep=True)  NOT modify original

In [ ]:
# create df from query using engine and pandas

sql_query2 = 'select * from orders;'
sql_query3 = 'select * from orderdetails;'
sql_query4 = 'select * from products;'

df_orders = pd.read_sql_query(sql_query2,engine)
df_orderdetails = pd.read_sql_query(sql_query3,engine)
df_products = pd.read_sql_query(sql_query4,engine)

In [ ]:
type(df_customers)
type(df_orders)
df_orders.index
df_orders.shape
df_orders.describe

<bound method NDFrame.describe of      orderNumber   orderDate requiredDate shippedDate      status  \
0          10100  2003-01-06   2003-01-13  2003-01-10     Shipped
1          10101  2003-01-09   2003-01-18  2003-01-11     Shipped
2          10102  2003-01-10   2003-01-18  2003-01-14     Shipped
3          10103  2003-01-29   2003-02-07  2003-02-02     Shipped
4          10104  2003-01-31   2003-02-09  2003-02-01     Shipped
..           ...         ...          ...         ...         ...
321        10421  2005-05-29   2005-06-06        None  In Process
322        10422  2005-05-30   2005-06-11        None  In Process
323        10423  2005-05-30   2005-06-05        None  In Process
324        10424  2005-05-31   2005-06-08        None  In Process
325        10425  2005-05-31   2005-06-07        None  In Process

                                              comments  customerNumber
0                                                 None             363
1                               Check on availability.             128
2                                                 None             181
3                                                 None             121
4                                                 None             141
..                                                 ...             ...
321  Custom shipping instructions were sent to ware...             124
322                                               None             157
323                                               None             314
324                                               None             141
325                                               None             119

[326 rows x 7 columns]>

In [ ]:
type(df_customers['customerNumber'])

pandas.core.series.Series

In [ ]:
print(df_customers.shape)
print(df_orders.shape)

(122, 13)
(326, 7)

In [ ]:
#delete row 0 from df  axis=0
df_customers.drop(0,axis=0) # for permanent delete include inplace=True #

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [ ]:
df_customers.drop('new',axis=1,inplace=True) 
# drop column use axis=1, axis=0 is row
#IMPORTANT:  inplace=True real delete the column from df

In [ ]:
df_orders[['orderNumber','orderDate','status']] # several columns

     orderNumber   orderDate      status
0          10100  2003-01-06     Shipped
1          10101  2003-01-09     Shipped
2          10102  2003-01-10     Shipped
3          10103  2003-01-29     Shipped
4          10104  2003-01-31     Shipped
..           ...         ...         ...
321        10421  2005-05-29  In Process
322        10422  2005-05-30  In Process
323        10423  2005-05-30  In Process
324        10424  2005-05-31  In Process
325        10425  2005-05-31  In Process

[326 rows x 3 columns]

In [ ]:
# select row in df

print(df_customers.loc[0])  # row 0, LOCation row on index
print(df_customers.iloc[0]) #row 0, use index location 0,1,2,3,4

customerNumber                          103
customerName              Atelier graphique
contactLastName                     Schmitt
contactFirstName                    Carine
phone                            40.32.2555
addressLine1                 54, rue Royale
addressLine2                           None
city                                 Nantes
state                                  None
postalCode                            44000
country                              France
salesRepEmployeeNumber                 1370
creditLimit                           21000
Name: 0, dtype: object
customerNumber                          103
customerName              Atelier graphique
contactLastName                     Schmitt
contactFirstName                    Carine
phone                            40.32.2555
addressLine1                 54, rue Royale
addressLine2                           None
city                                 Nantes
state                                  None
postalCode                            44000
country                              France
salesRepEmployeeNumber                 1370
creditLimit                           21000
Name: 0, dtype: object

In [ ]:
# select row and columns # loc use index not position 0,1,2,3,4...
df_orders.loc[[0,10] ,['orderNumber','orderDate','status']] # 0,10 row, several columns
df_orders.loc[0:10,['orderNumber','orderDate','status']] # 0-10 row, several columns
df_orders.loc[0:,['orderNumber','orderDate','status']] # all row, several columns
df_orders.loc[0:5,'orderNumber':'status'] # all row, several columns
df_orders[['orderNumber','orderDate','status']]

     orderNumber   orderDate      status
0          10100  2003-01-06     Shipped
1          10101  2003-01-09     Shipped
2          10102  2003-01-10     Shipped
3          10103  2003-01-29     Shipped
4          10104  2003-01-31     Shipped
..           ...         ...         ...
321        10421  2005-05-29  In Process
322        10422  2005-05-30  In Process
323        10423  2005-05-30  In Process
324        10424  2005-05-31  In Process
325        10425  2005-05-31  In Process

[326 rows x 3 columns]

In [ ]:
# choose row with some conditions

df_orderdetails['quantityOrdered'] < 20
df_orderdetails[df_orderdetails['quantityOrdered'] < 20]

df_orderdetails.index
df_orderdetails.loc[2]
df_orderdetails[df_orderdetails['quantityOrdered'] < 20][['orderNumber','productCode']]
# use &  and | or
df_orderdetails[(df_orderdetails['quantityOrdered'] < 20) & (df_orderdetails['priceEach']>100)][['orderNumber','productCode']]
df_orderdetails[(df_orderdetails['quantityOrdered'] < 20) & (df_orderdetails['priceEach']>100)]
df_orderdetails[(df_orderdetails['quantityOrdered'] < 20) | (df_orderdetails['priceEach']>100)]

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
4           10101    S18_2325               25     108.06                4
5           10101    S18_2795               26     167.06                1
10          10103    S10_1949               26     214.30               11
11          10103    S10_4962               42     119.67                4
...           ...         ...              ...        ...              ...
2988        10425    S18_3232               28     140.55                8
2989        10425    S18_4600               38     107.76               13
2991        10425    S24_2300               49     127.79                9
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[1103 rows x 5 columns]

In [ ]:
df_orderdetails.columns
df_bool = df_orderdetails['quantityOrdered'] < 20
df_bool  # boolean values
result = df_orderdetails[df_bool]
result

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
2810        10401   S700_1691               11      77.64                8
2847        10407    S18_4409                6      91.11                3
2853        10407    S24_3191               13      77.05                7
2855        10408    S24_3969               15      41.03                1
2856        10409    S18_2325                6     104.25                2
2885        10412    S32_2509               19      50.86                7
2909        10415    S24_3420               18      59.83                2
2913        10416    S18_2581               15      70.96                4
2916        10416    S24_3949               18      64.83               13
2932        10418    S18_3278               16      70.76                2
2937        10418    S24_4620               10      66.29                3
2941        10419    S12_1099               12     182.90               13
2942        10419    S12_3380               10     111.57               11
2952        10419    S24_2972               15      32.10                7
2967        10420    S24_3969               15      35.29                3
2972        10423    S18_2949               10      89.15                1
2987        10425    S18_2432               19      48.62               10
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

In [ ]:
df_orderdetails[df_orderdetails['quantityOrdered'] < 20]

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
2810        10401   S700_1691               11      77.64                8
2847        10407    S18_4409                6      91.11                3
2853        10407    S24_3191               13      77.05                7
2855        10408    S24_3969               15      41.03                1
2856        10409    S18_2325                6     104.25                2
2885        10412    S32_2509               19      50.86                7
2909        10415    S24_3420               18      59.83                2
2913        10416    S18_2581               15      70.96                4
2916        10416    S24_3949               18      64.83               13
2932        10418    S18_3278               16      70.76                2
2937        10418    S24_4620               10      66.29                3
2941        10419    S12_1099               12     182.90               13
2942        10419    S12_3380               10     111.57               11
2952        10419    S24_2972               15      32.10                7
2967        10420    S24_3969               15      35.29                3
2972        10423    S18_2949               10      89.15                1
2987        10425    S18_2432               19      48.62               10
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

In [ ]:
# --------
# complete description of df
# --------

df_orderdetails.describe()
df_orderdetails.head()
df_orderdetails.tail()
df_orderdetails.columns
df_orderdetails.describe().T
df_orderdetails.index
df_orderdetails.shape
type(df_orderdetails)
df_orderdetails.isna().sum()  # display and count row with NaN value per column
df_orderdetails.isnull() # display false/true row without values

      orderNumber  productCode  quantityOrdered  priceEach  orderLineNumber
0           False        False            False      False            False
1           False        False            False      False            False
2           False        False            False      False            False
3           False        False            False      False            False
4           False        False            False      False            False
...           ...          ...              ...        ...              ...
2991        False        False            False      False            False
2992        False        False            False      False            False
2993        False        False            False      False            False
2994        False        False            False      False            False
2995        False        False            False      False            False

[2996 rows x 5 columns]

In [ ]:
df_customers_v2 = df_customers  # any change is reflected in both df

df_customers_v2['new'] = df_customers_v2['city']+df_customers_v2['country'] #add new column

df_customers_v2.drop('new', axis=1, inplace=True)

# drop column use axis=1 columns, axis=0 is row
#IMPORTANT:  inplace=True real delete the column from df

In [ ]:
df_customers

,,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
customerNumber,postalCode,,,,,,,,,,,,,
103,44000,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
112,83030,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
114,3004,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
119,44000,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
121,4110,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,71270,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
487,94217,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
489,WA1 1DP,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
495,51003,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
496,NaN,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0

In [ ]:
df_customers_v2 = df_customers.copy(deep=True)  # any change in the copy NOT modify the original

df_customers_v2['new'] = df_customers_v2['city']+df_customers_v2['country'] #add new column

print(df_customers_v2.head().T)
print(df_customers.head().T)

#df_customers_v2.drop('new', axis=1, inplace=True)

# drop column use axis=1, axis=0 is row
#IMPORTANT:  inplace=True real delete the column from df

                                        0                   1  \
customerNumber                        103                 112
customerName            Atelier graphique  Signal Gift Stores
contactLastName                   Schmitt                King
contactFirstName                  Carine                 Jean
phone                          40.32.2555          7025551838
addressLine1               54, rue Royale     8489 Strong St.
addressLine2                         None                None
city                               Nantes           Las Vegas
state                                None                  NV
postalCode                          44000               83030
country                            France                 USA
salesRepEmployeeNumber               1370                1166
creditLimit                         21000               71800
new                          NantesFrance        Las VegasUSA

                                                 2  \
customerNumber                                 114
customerName            Australian Collectors, Co.
contactLastName                           Ferguson
contactFirstName                             Peter
phone                                 03 9520 4555
addressLine1                     636 St Kilda Road
addressLine2                               Level 3
city                                     Melbourne
state                                     Victoria
postalCode                                    3004
country                                  Australia
salesRepEmployeeNumber                        1611
creditLimit                                 117300
new                             MelbourneAustralia

                                                   3                       4
customerNumber                                   119                     121
customerName                       La Rochelle Gifts      Baane Mini Imports
contactLastName                              Labrune              Bergulfsen
contactFirstName                             Janine                   Jonas
phone                                     40.67.8555              07-98 9555
addressLine1            67, rue des Cinquante Otages  Erling Skakkes gate 78
addressLine2                                    None                    None
city                                          Nantes                 Stavern
state                                           None                    None
postalCode                                     44000                    4110
country                                       France                  Norway
salesRepEmployeeNumber                          1370                    1504
creditLimit                                   118200                   81700
new                                     NantesFrance           StavernNorway
                                        0                   1  \
customerNumber                        103                 112
customerName            Atelier graphique  Signal Gift Stores
contactLastName                   Schmitt                King
contactFirstName                  Carine                 Jean
phone                          40.32.2555          7025551838
addressLine1               54, rue Royale     8489 Strong St.
addressLine2                         None                None
city                               Nantes           Las Vegas
state                                None                  NV
postalCode                          44000               83030
country                            France                 USA
salesRepEmployeeNumber               1370                1166
creditLimit                         21000               71800

                                                 2  \
customerNumber                                 114
customerName            Australian Collectors, Co.
contactLastName                           Ferguson
contactFirstName                             Peter
phone                                 03 9520 4555
addressLine1                     636 St Kilda Road
addressLine2                               Level 3
city                                     Melbourne
state                                     Victoria
postalCode                                    3004
country                                  Australia
salesRepEmployeeNumber                        1611
creditLimit                                 117300

                                                   3                       4
customerNumber                                   119                     121
customerName                       La Rochelle Gifts      Baane Mini Imports
contactLastName                              Labrune              Bergulfsen
contactFirstName                             Janine                   Jonas
phone                                     40.67.8555              07-98 9555
addressLine1            67, rue des Cinquante Otages  Erling Skakkes gate 78
addressLine2                                    None                    None
city                                          Nantes                 Stavern
state                                           None                    None
postalCode                                     44000                    4110
country                                       France                  Norway
salesRepEmployeeNumber                          1370                    1504
creditLimit                                   118200                   81700

In [ ]:
del df_customers_v2 # delete df - all object in Python

In [ ]:
df_customers_v0
# --------
# recovery df feom original
# Important: create a copy of the original table (df)
# --------

df_customers = df_customers_v0.copy(deep=True)  # any change in the copy NOT MOODIFY the original

# .copy(deep=True)  NOT modify original

In [ ]:
# ----------
# Index
# ----------


df_customers.head(3)
df_customers['new'] = df_customers['city']+df_customers['country'] #add new column

#df_customers.index
# set_index
# drop: default True, NOT Delete columns to be used as the new index.

# 1º- run with inplane=False to see result and not modify
#     df_customers.set_index(['customerNumber','postalCode'], drop=True, 
#     inplace=False)
# 2º- run with inplane=True to see result and modify permanent, 
# *Use drop=False only to NOT delete the columns that become index*

#df_customers.set_index(['customerNumber'], drop=True, inplace=True)
df_customers.set_index(['customerNumber','postalCode'], drop=True, inplace=True)

In [ ]:

df_customers.reset_index() #use inplane=True to see result and modify permanent,
#df_customers.index

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,new
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0,NantesFrance
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0,Las VegasUSA
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0,MelbourneAustralia
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0,NantesFrance
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0,StavernNorway
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0,PhiladelphiaUSA
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0,BrisbaneUSA
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0,LondonUK
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0,BostonUSA
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0,Auckland New Zealand

In [ ]:
df_customers.index

MultiIndex([(103,   '44000'),
            (112,   '83030'),
            (114,    '3004'),
            (119,   '44000'),
            (121,    '4110'),
            (124,   '97562'),
            (125,  '01-012'),
            (128,   '60528'),
            (129,   '94217'),
            (131,   '10022'),
            ...
            (475,   '94019'),
            (477,   '68306'),
            (480,  '196143'),
            (481,   '47625'),
            (484,   '41101'),
            (486,   '71270'),
            (487,   '94217'),
            (489, 'WA1 1DP'),
            (495,   '51003'),
            (496,       nan)],
           names=['customerNumber', 'postalCode'], length=122)

In [ ]:
# Tips: to vreate a list for use as index

'CA NY WY OR CO'.split()  # USE METHOD SPLIT

# newIndex = 'CA NY WY OR CO'.split()  # USE METHOD SPLIT

['CA', 'NY', 'WY', 'OR', 'CO']

In [ ]:
newIndex = 'CA NY WY OR CO'.split()  # USE METHOD SPLIT

In [ ]:
newIndex

['CA', 'NY', 'WY', 'OR', 'CO']

In [ ]:
# MultiLevel Index

# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3][1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [ ]:
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [ ]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [ ]:
hier_index2 = pd.MultiIndex(levels=[['G1','G2'],[1,2,3]], codes=[[0,0,0,1,1,1], 
              [0,1,2,0,1,2]])
hier_index2

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [ ]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index2,columns=['A first','B second'])
df

       A first  B second
G1 1  0.383704  0.450980
   2  2.107901  0.319450
   3  0.459026  0.113926
G2 1  0.368812  1.553481
   2  1.941110  0.183490
   3 -2.425527  1.234634

In [ ]:
df.loc['G1']
#df.iloc[0]

    A first  B second
1  0.383704  0.450980
2  2.107901  0.319450
3  0.459026  0.113926

In [ ]:
df.loc['G1'].loc[1]

A first     0.383704
B second    0.450980
Name: 1, dtype: float64

In [ ]:
df.index.names = ['Groups','Number']
df

                A first  B second
Groups Number
G1     1       0.383704  0.450980
       2       2.107901  0.319450
       3       0.459026  0.113926
G2     1       0.368812  1.553481
       2       1.941110  0.183490
       3      -2.425527  1.234634

In [ ]:
df['A first']  # columns

Groups  Number
G1      1         0.383704
        2         2.107901
        3         0.459026
G2      1         0.368812
        2         1.941110
        3        -2.425527
Name: A first, dtype: float64

In [ ]:
df.loc['G1'] # row

         A first  B second
Number
1       0.383704  0.450980
2       2.107901  0.319450
3       0.459026  0.113926

In [ ]:
df.iloc[0]

A first     0.383704
B second    0.450980
Name: (G1, 1), dtype: float64

In [ ]:
df.loc['G1'].loc[1]

A first     0.383704
B second    0.450980
Name: 1, dtype: float64